{
  "name": "Los Panitas by Nechy POS",
  "short_name": "Panitas POS",
  "description": "Punto de venta, facturación y cocina.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0b",
  "theme_color": "#090b0b",
  "icons": [
    { "src": "/logo.png", "sizes": "360x360", "type": "image/png", "purpose": "any" }
  ]
}
